<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;1R&lt;NN!%)8BF]"&amp;7NUAU"7GS!5%J.N/67L/&amp;&gt;3[=+%C&amp;ZAL[!J+7LO:)KY#R.!6&gt;!8ZX`616GH!32!%8GIJ[J'\]WF*5"LNAX3F[&gt;7NN=;O@VI`H(&gt;0_43@KNXUP'PT]?8Y_?&gt;]].,R5WP4Z@H7TO&gt;@V`47XNL`X;Z0,WB`FP"/[D6/J[1(X?GG8P;5Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%9_.H+2CVTEE*,C3;&amp;EUG3#Z')I3H;**`%EHM4$4S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`%QV:$EW-DR*"[G6_!*0)%H]!1?3CLQ")#A7$"R-!E-"3?$A]!4?!)0BQI]A3@Q"*\!QWE&amp;HM!4?!*0Y'()7*59GL[2YW%;/2\(YXA=D_.B;DE?R_.Y()`DI:Q=D_.R%%Z":X))=A9Z&amp;TA`()`DY5O/R`%Y(M@D?$AV\J#0F?G;PJ(D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?QU-J'2\$9XA-C&amp;'5]D)G-Q9;&amp;RG"Y?%THB9&lt;&gt;SG'R-9GV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOE7HT6IKI73\5)KD_H1KMQKC+KQ@V#(&gt;E@[(P[DL[F&lt;_BL_IK_J#`[U.^]Y@&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R/,]'0L+&gt;8QD0\[8&lt;(T?@@`X]`H"\``7O@^^^_P&lt;F\\S8`I6XI^\LMA:L^!A*TT=N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!X/41Y.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!U-$!W.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$985F.31QU+!!.-6E.$4%*76Q!!-.1!!!6$!!!!)!!!-,1!!!!4!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!!#A*1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%G[H)ID_)N/MIVAU%HY.WY!!!!)!!!!#A!!!!"U+0=QIC&gt;)4[1&lt;:I\49-CUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#4M[-^S-S5?NU][H=1@1MQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""JY.Q4(XU&amp;CU!*5#@,W,^I!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!"16%AQ!!!!,!!"!!9!!!!!%&amp;2Z='6%:7:T8V6U;7RJ&gt;(E35G6G8U275F^#&gt;7:G:8)O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M5&amp;2)-!!!!#Y!!1!(!!!!!!!367ZJ&gt;G6S=W&amp;M)%.P&lt;H2S&lt;WRT%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!!!!!!!#1A!!#!!!!F:*5%E!!!!!!!!#%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)!!"!!5!!!!(5'^J&lt;H2F=B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A9/"A9!3?Q&amp;51!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q&amp;!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q'29L&amp;!]AY=]%0J#UBC!"".*[A!!!!!$!!"6EF%5Q!!!!!!!Q!!!;9!!!2!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9+"?,EX!)$!TU`P?KC.*UU&amp;ZVI1RXH7"!$AI$=.*@97GME7:PYA0T-P*,5)LW=MO3=R/*C/UTV1(/$1'98**&gt;2WW!!:6S_"1!!!!!#3Q!!!]2YH(.A9'!ILT!T%7"G9'"G:'"1:7BA3-Z0376!!S\-[#)1Y"A7&amp;B\MU@SGQK042S8(IT.%*;6&lt;UP#!N24`F-/F4B[^DBQ?H3Z!C6YH-#0F-X_&gt;)]=H@A%PDD2_P106&lt;%$S:*5CE$R9SF1N_9H`U%''.!`_OA0.$RB@\A?;XX(DZ1YAZ&gt;%..M3$!W*.-^!E$I^O"Q[0VA-FIB\&gt;"NVM(MX(/(&lt;S!*8O%A!3L`E-$_Q%-8;"B!S`&gt;&lt;J-5?BU[6%!G:0CU=U!UC@JU7X2T7\NIJ*1SQ*U7I*(]X%/42?6A.==RY%]E/?[9V137G`8K8DOAXFXAE@H2Y`/8Y\`L\5?+*5"W1H3^@^U`80$!]UV+A%-`&amp;-/FIBUH(D.RD`F!0_W!R\.2SKCY_-=YQ[D_;$&lt;"_C/XE!/=)A"!]5"&amp;#C?S)%C!!I5`N;8``\`Z_^[$#4*.7%ZW)3&amp;&amp;*C1#D9B(N-%F(A1!95H0SA]A()WOVB!U3!)$%I$5-!:HNT&amp;$K,_&gt;`J-59$9X-XJU8I3&amp;!O=X9,7)3IWQ&amp;A!EB\."TEU1V1-Q,&amp;A!YY&amp;I'DLJ4J&lt;@HE8"A;A-^G"LO1%/9^`^G'17`FH(_#Y9=.9#H8MDL]ARWY#EC#HA)T\@[L_"$B[$)$2=_"F"N!@W"-T%+R^@7]8-"MQ-#+*/1$R:[!)40QZEDA)/0O\O$*AS2_Q0!03%QL%S&lt;E&amp;"A:[@HL627E[;3Y[U99[TL%A"A1"O7EOM&lt;873,)W]1(ZG8EFK56[/78*/9H&amp;R8;9[I(G!A!*PC6G!!!!!:]!!!-]?*RT9'"A++]Q-QFA9G"A:G2A5'6I9%D/4UFF1!-(G."&amp;)#!MX+0R41?1Y&gt;(JIV,DU2GC5N,.W-HEU?U#Z06[=%#%OXV53DR[!TH!]B\&gt;$E#')Q?;GG98F2+A7!'(2_OX%A'0&lt;D/08D?AF)N+3D@&lt;;S&lt;$!U"7!5A,5$_$2_O"%D91H=RA#21O-@@I"6)_P4YK)3!&gt;)4ZA&gt;4NBDP49!70N9A93`S_U(O"PF14[&amp;NE]&gt;B$&gt;@!"M:1R1P!")"\1?K,0TW!`4T3]0V"'C%A0S4]L`[R[&gt;RVK`]&lt;&gt;?!.E!&gt;(U+"YC-Y1$K$@B`!K+\`DQ:)5%F.?"!]!4[S+=4\-M!$I`D,CI+(#A"MB0%&gt;&gt;T*#!Y7QZ/N"TTY81[_:P&lt;I`/$2?!15L`&amp;RB\((0(;Q^P7^83R!GB&amp;*T!')=Y%CD&amp;$R(6$*(A9$O.B=K.KX3/K?1M5CE-37)ZE*!M\_,KY/7.)G,,W#^!1"=8*"=JF?&gt;6';4JK,4L3BDH-MC!&amp;"1'[;3WSN.:+M48R!@G:?37K28EZ:=EZC=&lt;%&gt;JHI'"A$CNM,E!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````'U)2(WN?^W]&lt;2D-@;V\X&lt;RT?]7```````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'$D0G"AF)C19*?)]'#5C*"AZ)C19!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F4EZ/:76/:76/:5Z/4EZF4EZ/4G6/4EZF4EZ/:76F:76/:76/:5ZF:5ZF4G6F:76/:76F:5ZF:76/:76/:76F:5Z/4G6F4G6F4G6/4EZF:5Z/4G6F4EZF:5Z/4G6F:76F4G6F4G6/:76/:5ZF:76F4G6F:76/:76F4G6F4G6F:76/4EZF:76/4G6F4G6F:76/:76F:5Z/4G6/:76/:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!0```Q!!!0``!!$``````Q!!``]!!!!!!!"F:1!!!!!!`Q!!`Q$`!!$`!!!!`Q!!!0]!!0]!!!!!!'6F!!!!!!$`!!$`!0````]!!!$`!!!!`````Q!!!!!!:75!!!!!!0]!!0]!`Q!!`Q!!!0]!!!$`!!$`!!!!!!"F:1!!!!!!````!!$`!!$`!!!!`Q!!!0]!!0]!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:1!!!!)!!Q!!!!!"UA!"2F")5!!!!!1!!E:15%E!!!!#%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)!!"!!5!!!!(5'^J&lt;H2F=B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;!!!!!!!!!!!!!"!!!!,!!#6%2$1Q!!!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!5&amp;2)-!!!!#Q!!1!'!!!!!""5?8"F2'6G=V^6&gt;'FM;82Z%F*F:F^%6F*@1H6G:G6S,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!B^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M5&amp;2)-!!!!#Y!!1!(!!!!!!!367ZJ&gt;G6S=W&amp;M)%.P&lt;H2S&lt;WRT%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!!!!!!!!1A!!#!!!!!!"!!!!U6"53$!!!!!!!!!!!!!#2%2131!!!!!!!!)18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!A!!%!"1!!!!&gt;1&lt;WFO&gt;'6S%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!%!!!!M!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!$YM!!$P\?*T.7QFQ%_=6@P^+RJ*]S=9H%,S76]&lt;'W*ATR"A)2D;1!A&amp;EBU$;A#T*I')M2Z:)1G=AH&lt;K?I:GE.'1S4#&gt;JE]QU6^O11JOU-]TEK%M/N4GGT58#+&amp;"+GO9AUZ2!+5*^`[\W8BXW1$"'`[T8`XP`P_^^\`L@#G$B/8MF=QFWRY(9T_,&amp;KDD9@&amp;%#-.*EA?3`OG'Q&gt;Z0`!3GN)H'YXN*N`Y#Z2+&lt;%)&gt;]8L&lt;/UO0&lt;#FTA\]6(C0G9\]Y4^"%[&gt;9+^#:L9Y&amp;0GC&amp;?1',G&lt;H$E\B^O;)8)PB'PM^Z"*T-V&gt;^TH,05"!8B+&amp;[/B9XE5N!8$6G]Z"DL;@@0]42O^9G3R80UBI(OSN;%/*CUZ!D,PU3T^+5Q_QSF9MM!6H7Q_($BW7C9I'IDN`'!K2B&gt;A%Q&gt;ZNSUN#5)-UA&amp;ZP"U^BY'FTH&lt;H%&gt;6`7F`84PF%B,/J',)C73X:&amp;]9EIKEM7PZ]F/HDS*:$AGS&lt;&lt;&amp;I:3,N6OK,#&gt;]RX)+VAU^"Q4)U*MQ#7Y;W7R*H%Y]R7RB$B;PI;LA+5J1']Z79H@DN4M/UY?CT"9Q*V=EX@!QLQOTK)MWKIN/8B&gt;7VVY\S-L9HU%:,P/)YZJF@:("M$`%"HN:&lt;Z^H=*!&gt;#!6W?M*_VO=*?`2K7O3+7K_F-K#,]1C"=D#4&gt;@#A5O2"?/SRRV!-/-KECZ'UAIN*&gt;#8*JR(&amp;\J0&amp;4F?6Z&lt;=%Z?=[X\76SN$:SID!T;8!:;LZ=4I0YE:_X-?0T`$XG`HL!T+Y:S/YC_X;L;P!0?`SAXM_9G[X"NRQA#S%*^-!^6K"3!9XTA?S#A[EI6G!.(O5Y%;;!UDT:':Q8[=&amp;.S86A0O""RZ1E;&amp;S7C6QGQE2Q:WYG,B)Q8UB=9%%Y"E?X,E]R6L5D#][!&gt;LJ)E`D+K^#G"&gt;`LCD_ZQXQ&lt;).WG)Q4U]K@:5$!N(6F0S,;[R])#ZKQ/Q8&lt;QFH!V20=L6.3TE&gt;R?-%8.6NH=T'&lt;!N-Z5)4A7#1_@K+9@`Q,&amp;S\AY_-IL$B5!X?:G3'/XL%W$97&gt;N:OX*NHGR_&amp;&amp;B$NS:8CO,:*:ZE-_=DJSZ!BSQL'Y'P@'U,W:W*&amp;K?1L,4[GBI^W26*X8YK$M^6/J7GLIK*ZKL::X]Z+Q'Z.C.Y6)0WHMO_H*@D=^KNXER7%%&gt;Y0!+2*5`))M]4,=T@P(0M4&gt;2)9@ZH?41Z?A8-[X#-PRVT-6V]W+[S&lt;Z_NR&lt;CD52XX`7O"]#?@DY3T/\H\]AQJU&lt;Q&lt;E*8/@8ZQF/S&amp;1XT"RF,9EPB6B[N-;S2\RU3"%WS7)^/C#[Y#EUK1&lt;Y%9^WKYDWRV.[\_9MU'Z'N&amp;N7_8P$Q:X_5';QI`%^Y9PG7X?Z9N8NX-'JX.[Z&gt;,WCR,P1C*1H"(%,6P%5N9K1WCJS=6O6Y"SF643X^-IY`+53BSQ2=4A&amp;#D0BM"#H:)F$97IG(/*O@G6MIY6DXYW"D;&lt;;D&gt;J'%;'`RNX=LE#I#1J1-!W:%@KU!K&amp;&gt;!1'B:E3IT0IXS(IT&amp;ZO+$ZI-;64J47"32WW$M(!)+1&gt;V!2^;9&amp;A$!Y/)@VA+?V9R\*6$2+96M+V:],&gt;34G=6QB\/.]03N$3`E]+?61B\3".2UJR.^8D0YO.VKZ-3[%!DT3DTZZ1SXS&lt;)0+&gt;OW-3H&lt;7PDJ%O+=I+Y/F22DGS3EQT2\B.@!#13-#NDFD(CS&amp;U4W?%0"&lt;T:R$&gt;SSR7*&lt;_4&lt;YSG_E?_-J`B'&lt;PXGYRP:0-&lt;Y2L99R,=*7=5X^^$T.%_MOYN-_%F*'15B6Q7WMJ*S]&lt;+]J%+]L*"C%.-MG=;L3(Y+\F7:"L-U:1*Y&lt;Y;1/#':!";Y04M'_PS$\%T7\=`+3*DW+W)ET,,R:#3-;TQ:#&gt;0RT2M*UTF')W'7'RB*\CC31%S^^EGQXY`XHY9?&gt;&gt;XT9%L9^W2:^_3Y_Y)$`KRKHI?O4-XTM`%%&gt;`DZ?))\0(Q6;JZ(RFLT0'I!&gt;]PI;JZ'OO!#P,5@$KBLHG5J;ZY67&gt;9]"7O$!6LDMUN$)=_&gt;GP-7.$68NF8/]CN4Z;Q96V8/SH&amp;6Z:Q9;Z6TUK$+M;KKH(_-O=IZ&lt;6TF&gt;-,^G;O=D\(YW+7N=HYAURJ7,0`564G&gt;O.['N$3@[+K=4FR(1:/SSPG81:6TCXS[FVLGHRJ5/&lt;:EF5-17D.=52:EC@HYJV9&gt;4[]T+(1_RU,H%LS62;&amp;4P]'TU^]&lt;$/VID`4W_E0.@4P\!DWN^@6*_W^IQ$P]M&lt;8_T(7^+WK:R=5]-BDS5=)TA%NT@/I74L?NIIGU1)MII`_M-"1OZM^GB9Q+PC`)++^O7%S0G;(8[$D;*(G[F#V-2@)&amp;S8-D+5FO-@#B6MQ7*IGV;]:MI6!1+?M/\0,8ORMU!M35?.;639FHD[==A:ETHH)%:OZ63)HHD45FHG_1)_30)E@QR:FK,MIG4TY1ZA-]R%UCR*UCR&amp;U(KW]1-:Y(KT&amp;;$'3*]1E#RD89\I\$(XG`&amp;;O_1&lt;&lt;U6?JU`#B&gt;@9X;Q)4&amp;&lt;V*&amp;EV3,=Q\1_[38":^%:*^EQJ^;K"7F@9L6/[68E'C?SJ&amp;.RPSE%4J4/4*-.F^./D*2K=F(2%8/[?X&amp;S4D+G/&lt;6`*G-E)2&gt;(&lt;&amp;@1W9,V=%R"X];9&lt;H'$RB%HCD38M@&amp;KO4.1_)U6/0#S=V`E=+NQON+NXK`!+]#WPNT]^C"N\BIG\#6@0C9L&amp;&gt;B"`YK2BU&amp;&gt;B*H='7!LCS[IM8L0&lt;?T,E`9QYLR2[0,X]@B&lt;ULYH#3&gt;[AW])])(.^#JWE$C4-9.[,(DDM/\POA79M:&amp;/Z6+&amp;2?7YOX\"P(W$$`6GD(?'G,WG,\D3\6`H#R6:V7($BV#&amp;?)IEX[A=3XCBE85W(D#".U)(78&gt;@SDJ8N"\I&gt;DTT?(\O6`2E:DYM9A@:`*DH^THD;H[P/+'68X?PV`_0O]JATYP;90XS/IU3=&gt;HWDYPP)&gt;M0S&amp;N;7A_V`:Z=9UWJ&amp;G&gt;O=`\B&lt;&lt;03UEV@&gt;\DRY]D'9[S3M[I6+,O^M93\^.O\]H%M[3/`),P^AI6VEOI%`[^%V%2+T$V0!:@KS",_F07A`/SM&amp;7&lt;*RQ/"8IC9&lt;]W#54713']ZSH!/R%GQ$YY+8,_7PX!)O?Z:MR@](?&amp;&gt;MG!"M\&amp;O.B^=%KV2\R&amp;`3O/=I*YGQ&lt;.2:B!3X:.:K*&gt;1T\F^QA5EWL9JR&lt;/&lt;%0B-,DYV'S0B@SB5&amp;!&lt;!`&amp;RZBC^SJ%$&gt;]+O4/53G7MAC&gt;WQ2T,MEF3Z]DS6+/S&lt;]/[,=&gt;*38%ETY*'K2\OW_6F_O[QX_6[+.^A@^A4["Z/X]@`NHF"`I(]L'_CHDNE4$A4\GVG&lt;D:)/"!?;)A.M=)$?:$PO'/B$5L;$J[T(DXBHA]#CA&gt;U;W/E@:(=%1XYF/^&lt;4%YS%W&lt;#U'6^A%!HP^0O;77OF::/TV3Y[*-%*,?0(6@SY58*#:!&amp;V1K6;Y3K&gt;%'G^\%[),$2[W31#8LE&lt;JH=IJ%XHB,R)&amp;9:)'JJ&amp;/C@ER88#=G=QJ2-CCX6/S#MO*4EB!`AM3?/%&amp;C&lt;?JEZI8?)9`@"/3)D'[V!H&gt;"5H4P1GXT;2Z/^.[8PK-JC87=QR"Y/2E&amp;?LB\QY];G3?1PFT0)6K%W8T*OFZ0Q62;,_MO,[K/,[4YLU$"`"L`&gt;RJ?DDWO!WN9_4Z+F]AF,KZ`#?N0(]//F&amp;P=\F9IW++K1505Y&lt;G&amp;6S-+C*[L(;:@EJ.@QBN%0%DKYEYG&gt;#)J(!EAB(=?;`.;&gt;&amp;:+P_J4&amp;9$).KHWO!F'W'DM9D/JL(K&lt;=1&amp;-=/9PB!&gt;_,T$XIRDK!\I(9@$!7WIK-)^CK]A/R\GL]J&gt;S.YGW)Z9+R&amp;.U.0"J*!:7%;WIWKMXSD);)H)[)8:"-QO#'(._D4QPGD/&amp;FL="R1CM7J%^Q:=%&lt;&lt;=G91=?9+/XWSE;R4HA:58C_K?!LE*HGIKJ4%A+*+[60X8.=L+`H3OSCH+=BJ7AJ/117H\7J/&lt;I'4UH$,Q1I/+&amp;*QOGR^WWY&gt;QH.RU^U:%8[4)=*8CQA`1!&amp;+.=HW2X&lt;U9#!._0T^Y5"P)!HQKQTJELJB:JC^#R5U8,-((5#&gt;1UT`&lt;]2Q+HLB7H#IM[&amp;/#O\F0,D,V/\;E27YK&lt;M/?])2&lt;;J9%#@,U;SMX_6CZ1L7%]%'(%T-50$T_/95R&gt;.1M_+9!RUK&lt;1?5=,%S/18.R5?LI&amp;60)C%(!.E\WM'/XJ(XIULPS/D^;)K:JKRHDJ+HB&amp;R%Y%J$",J%"%:Z(]N,G_U*"PP]HHYWA(F=!&amp;%29LP7&gt;X?Q^4=XM)A:&amp;P`#QW1'"74HUF6O`*.XG^_\@9=HN&amp;W9UB_5)?OZ3K#&gt;C&amp;H@]+V50CC).1J57$YY'L(!T;B9`%AN-&amp;)E+0M]@%L7K&amp;JAJ.D!360MF)!NKR99Z^BIV/&gt;F.+`\E2*@V'+&gt;L7[%-6#)GVKI;I325I.''%):$;N*X6X1H05G.Q4C;3^[^YDM3=PUXJWXD.&amp;\^X+^&gt;\@Q&gt;D][\Y\_NE*I%CG?-F@ZF#H^&lt;;7GCCN6NJ\):/3[1&gt;6[IM?_:?*2O3YWSJ24^+WH#D$"W^#?]83.8#.^;5*K066!/^+[F9_D):IKJ@JC[WF%O:YB4&lt;7O^43C8C&gt;6[YGQGN:4+4VQE-^1D=7#YK\2C,N-]7Y&gt;*W6!CX$H;X(HKASI4H^UGXSXLD#L&amp;YB=$F^9H`^--]B`#."YP6AN"/EA4#L6K(8A\^;GE8#/M\:Z`F9:V`8'&amp;G,F=5VZ:'UB$8I,M3+HC3EYJ=F`JOM,&amp;R-_;"%5+DB&gt;NPSH58&gt;)G)O&lt;8J)2)$-5Z].Z81*)SL._&lt;1V&amp;-`1;OE)9:6_/G#4M49;^M!2/K&lt;%X)75^7:4R,%P'84KPDF$-.9"C#7KI&amp;D;.SFF4/,9UT__667]R3M=*4!,,;/&amp;IV=.R%H+K4=%J$2RNS'GR'I[FK$]7MZ1L^D*FHM%"&amp;Q?XK%'J0@&amp;'5/:LP&amp;&lt;&amp;+0JBM4B]Z9MSQF?^+N(E6M*O&gt;5`KL#'Y7.T&gt;T+T/!FW/=%MW!)/P$1&amp;7$SXCW7$[VO^)L17&gt;,&gt;#-2I:;J&lt;0.O;,6O&lt;L6[8&lt;/C&gt;C=/W9[@4/&gt;'R&gt;XS6WL=U&lt;IK]'@_F'G#X"?DT\+JS5&amp;J^4J!PR8BQ17:M(XULOH'_.QA:94N-8I6CC,FL;.-*88+C/_HH.25RX1@V5Q666*'^1)&gt;!L,4[GBI^B5DP&gt;K%XIGZ62`^F.^W5`V;OI%C#M]&gt;&gt;E2Q4!KB61;?=D'!]JZBY6Z64CPR)K=JW'CT&lt;(%:CWRU&gt;^'KH0AIP/:02Q,.JNB.LY#_)`-0K+RT5HU(1XJLX=IWYX@%G:-RBE`,(U^@GS3R3XXP?PYLS/+=[&lt;Q=^\9Z^V\_M?'_Z#C$O&gt;+J*NA\U$W?_*1ZFJ7]I:^*3I]X\,3UG&amp;`C,F%3"T+,1^:TI[])XUB&gt;W362$HU*PS"_,G@6FMK`Q_!U=-N!!!!!!1!!!%*!!!!&amp;!!!!!)!!!!L!!!!!!!!!.1!!!!!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!"!!!!!!!!!9.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;V*1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;:!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5WRP='5!$U!+!!F*&lt;H2F=G.F=(1!%U!+!!V497VQ&lt;'6T)#]A5W6D!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#!B-:7:U&lt;X:F=A!!*%"1!!=!!1!#!!1!"1!'!!=!#1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%F!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$:I=CW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!.GBS,9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&gt;35!A!!!!!!"!!A!-0````]!!1!!!!!"71!!!!M!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!-A$RTZ"DC1!!!!%35G6G8U275F^#&gt;7:G:8)O9X2M!"&gt;!=!!A!!%!!!!'1H6G:G6S!!!61!I!$E*V:G:F=C"4;8JF+&amp;-J!!"'1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!I6W&amp;W:7:P=GV#&gt;7:G:8)O&lt;(:M;7)[+#B1&lt;WFO&gt;'6S+3EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!-.5'^J&lt;H2F=C""=H*B?1!,1!I!"6.M&lt;X"F!!^!#A!*37ZU:8*D:8"U!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!#2!5!!(!!%!!A!%!!5!"A!(!!E/6W&amp;W1H6G,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'35!A!!!!!!"!!5!!Q!!!1!!!!!!,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'.*1#!!!!!!!M!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!-A$RTZ"DC1!!!!%35G6G8U275F^#&gt;7:G:8)O9X2M!"&gt;!=!!A!!%!!!!'1H6G:G6S!!!61!I!$E*V:G:F=C"4;8JF+&amp;-J!!"'1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!I6W&amp;W:7:P=GV#&gt;7:G:8)O&lt;(:M;7)[+#B1&lt;WFO&gt;'6S+3EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!-.5'^J&lt;H2F=C""=H*B?1!,1!I!"6.M&lt;X"F!!^!#A!*37ZU:8*D:8"U!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!#2!5!!(!!%!!A!%!!5!"A!(!!E/6W&amp;W1H6G,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(!!2!!!!"!!!!E=!!!!I!!!!!A!!"!!!!!!Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HE!!!4#?*SN6-FOUV!509HD$%[4*AU&gt;##EY5%L3&gt;!;[9'7AKI3%5*5ABF6QH7&gt;ES='2]RS'&amp;6NW`!)`Q4?QAD8]24]!Q&lt;(D.)CB5C6SF?C___ZQ\LXH"=".\/(Y]`&gt;P61#*]G.T*'T0\X@X47FO7N*&amp;T8A)J&gt;QW8_KB3:]Y9"@(8^Z&lt;\]+IO&lt;;QO`O0WNU\A7U,0QJ&lt;.!&lt;1E?"V?GQ&amp;ZAU.R@&amp;"\TBP2+04"!\I&gt;R'9+X500??&amp;:,1\MFRT/!1;EVJR7H@E/E?X'IX9M&gt;G=OF9.!YE@`%!JR.@[&lt;&gt;]X8S00IGL(^19#MV2T^])\3QQE+DQ7/G:`Y)KBPK6XB)5#4:E(16`YDI7&amp;EZT:\(VB3W]5.P%%RV]`@0L)PJ*&amp;YC/U#1IN0I&lt;&gt;\RG(S,$\*&amp;*1E;;?7\\L"M-1FW@LE&lt;]_]*W2+98?YVTJJ1);?I#SB$Q03HT%&gt;231-T*1&lt;0=ZMM:&lt;R7P,M5&amp;Y.EKMJ'!7*:36I'&gt;DZ&gt;2F;O!SM8&lt;[[G9R8FU&amp;B+%".@RT2:D":%A,P_DT7)I'=)\;)L_B,#HS69`J$DG5/:SHR^^Z69G*=W&amp;+H.UI7?V-UUQC=O50/:D&amp;-W*.Y9$6&gt;@:SC2-/2?&gt;I*Z+0Z5`,^+9?S8AN#6S/A:VFT3H]@]KP`E:ZF4A)&gt;`,_I((3[;4="FGD)&gt;G410%EO*6YCBGDHBZ+5Q:-GT=5J#SP*U"K&lt;9=O[;%8]-51=%3V$7RC3R7_\`HU['CGF,ZT&amp;%D"Y",HKZ*?,;RD'TPMNM[JB*2&lt;D["IZ%A263TD#IF[.:L=.;QC2XW&amp;EE;$?J&lt;Y67IJRC82Z$`.$L.NM?Y'L?P-XO+D7-/.=!M`!;%I$N]!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4!!!!"35V*$$1I!!UR71U.-1F:8!!!QV!!!"5-!!!!A!!!QN!!!!!!!!!!!!!!!)!!!!$1!!!5Y!!!!)ER*1EY!!!!!!!!"K%R75V)!!!!!!!!"P&amp;*55U=!!!!!!!!"U%.$5V1!!!!!!!!"Z%R*&gt;GE!!!!!!!!"_%.04F!!!!!!!!!#$&amp;2./$!!!!!"!!!#)%2'2&amp;-!!!!!!!!#3%R*:(-!!!!!!!!#8&amp;:*1U1!!!!#!!!#=%&gt;$2%E!!!!!!!!#L(:F=H-!!!!%!!!#Q&amp;.$5V)!!!!!!!!$*%&gt;$5&amp;)!!!!!!!!$/%F$4UY!!!!!!!!$4'FD&lt;$A!!!!!!!!$9%.11T)!!!!!!!!$&gt;%R*:H!!!!!!!!!$C%:128A!!!!!!!!$H%2435U!!!!"!!!$M%:13')!!!!!!!!$W%:15U5!!!!!!!!$\%:16&amp;-!!!!!!!!%!&amp;:12&amp;!!!!!!!!!%&amp;%R*9G1!!!!!!!!%+%*%28A!!!!!!!!%0%*%3')!!!!!!!!%5%*%5U5!!!!!!!!%:%*%6&amp;-!!!!!!!!%?&amp;:*6&amp;-!!!!!!!!%D%253&amp;!!!!!!!!!%I%V6351!!!!!!!!%N%B*5V1!!!!!!!!%S&amp;:$6&amp;!!!!!!!!!%X%:515)!!!!!!!!%]!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!P````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!"`````Q!!!!!!!!2Y!!!!!!!!!!,`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!%`````Q!!!!!!!!C%!!!!!!!!!!@`````!!!!!!!!#*A!!!!!!!!!#0````]!!!!!!!!)K!!!!!!!!!!*`````Q!!!!!!!!C]!!!!!!!!!!L`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!#`````Q!!!!!!!!_-!!!!!!!!!!0`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!#;=!!!!!!!!!!$`````!!!!!!!!*K1!!!!!!!!!!0````]!!!!!!!!GP!!!!!!!!!!!`````Q!!!!!!!#&lt;%!!!!!!!!!!$`````!!!!!!!!*N1!!!!!!!!!!0````]!!!!!!!!GX!!!!!!!!!!!`````Q!!!!!!!#&gt;%!!!!!!!!!!$`````!!!!!!!!*UQ!!!!!!!!!!0````]!!!!!!!!H6!!!!!!!!!!!`````Q!!!!!!!#VI!!!!!!!!!!$`````!!!!!!!!,8!!!!!!!!!!!0````]!!!!!!!!N?!!!!!!!!!!!`````Q!!!!!!!#WE!!!!!!!!!)$`````!!!!!!!!-#1!!!!!#F&gt;B&gt;E*V:CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!E%!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5W.B&lt;'5!$5!+!!:0:G:T:81!!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;Q!]&gt;=.,%U!!!!#%#B898:#&gt;79J,GRW9WRB=X--+&amp;&gt;B&gt;E*V:CEO9X2M!$:!5!!(!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!-A$RTZ"DC1!!!!%35G6G8U275F^#&gt;7:G:8)O9X2M!"&gt;!=!!A!!%!!!!'1H6G:G6S!!!61!I!$E*V:G:F=C"4;8JF+&amp;-J!!"'1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!I6W&amp;W:7:P=GV#&gt;7:G:8)O&lt;(:M;7)[+#B1&lt;WFO&gt;'6S+3EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!-.5'^J&lt;H2F=C""=H*B?1!,1!I!"6.M&lt;X"F!!^!#A!*37ZU:8*D:8"U!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;A!]&gt;GBS,9!!!!#$F&gt;B&gt;E*V:CZM&gt;G.M98.T#F&gt;B&gt;E*V:CZD&gt;'Q!.E"1!!=!!1!#!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#6898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII6W&amp;W1H6G+3ZM&gt;G.M98.T!!!!%#B898:#&gt;79J,GRW9WRB=X-!!!!@&gt;'6N=#"M;7)O&lt;(:M;7)[+&amp;&gt;B&gt;E*V:CEO&lt;(:D&lt;'&amp;T=Q!!!"!I6W&amp;W1H6G+3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="WavBuf.ctl" Type="Class Private Data" URL="WavBuf.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Period.vi" Type="VI" URL="../Get Period.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Units.vi" Type="VI" URL="../Get Units.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Write Name.vi" Type="VI" URL="../Read Write Name.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set t0.vi" Type="VI" URL="../Set t0.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Extract" Type="Folder">
		<Item Name="Extract All.vi" Type="VI" URL="../Extract All.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Index.vi" Type="VI" URL="../Extract from Start and End Index.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Extract from Start and End Time.vi" Type="VI" URL="../Extract from Start and End Time.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Timestamps.vi" Type="VI" URL="../Extract from Start and End Timestamps.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from StartEnd and Duration.vi" Type="VI" URL="../Extract from StartEnd and Duration.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Data.vi" Type="VI" URL="../Extract Newest Data.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Using Moving Pointer.vi" Type="VI" URL="../Extract Newest Using Moving Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest with minimum duration.vi" Type="VI" URL="../Extract Newest with minimum duration.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Adapt Waveform.vi" Type="VI" URL="../Adapt Waveform.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="PointerArray" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Pointer_Determine Intersection.vi" Type="VI" URL="../../Support/Pointer_Determine Intersection.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="PointerArray_Clear.vi" Type="VI" URL="../../Support/PointerArray_Clear.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Delete Pointer.vi" Type="VI" URL="../../Support/PointerArray_Delete Pointer.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
			</Item>
			<Item Name="PointerArray_Get Pointer.vi" Type="VI" URL="../PointerArray_Get Pointer.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Offset.vi" Type="VI" URL="../../Support/PointerArray_Offset.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="[PointerArray] - Clear.vi" Type="VI" URL="../[PointerArray] - Clear.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="[PointerArray] - Delete Pointer.vi" Type="VI" URL="../[PointerArray] - Delete Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="[PointerArray] - Get Pointer.vi" Type="VI" URL="../[PointerArray] - Get Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="[PointerArray] - Set Pointer.vi" Type="VI" URL="../[PointerArray] - Set Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Pointers" Type="Folder">
		<Item Name="Pointer_Add or Replace.vi" Type="VI" URL="../Pointer_Add or Replace.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointer_Delete.vi" Type="VI" URL="../Pointer_Delete.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Pointer_Get.vi" Type="VI" URL="../Pointer_Get.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointers_Clear All.vi" Type="VI" URL="../Pointers_Clear All.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="DblArray_Build Time List.vi" Type="VI" URL="../../Support/DblArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Re-sample Waveform.vi" Type="VI" URL="../Re-sample Waveform.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		</Item>
		<Item Name="StringArray_Build Time List.vi" Type="VI" URL="../../Support/StringArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Waveform_Read Write End Point.vi" Type="VI" URL="../../Support/Waveform_Read Write End Point.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Adapt and Append Waveform.vi" Type="VI" URL="../Adapt and Append Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Adapt and Merge Waveform.vi" Type="VI" URL="../Adapt and Merge Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append and Sync Waveform.vi" Type="VI" URL="../Append and Sync Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append Waveform.vi" Type="VI" URL="../Append Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Calculate tf.vi" Type="VI" URL="../Calculate tf.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
	</Item>
	<Item Name="Check Valid.vi" Type="VI" URL="../Check Valid.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create WavBuf.vi" Type="VI" URL="../Create WavBuf.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Merge Waveform.vi" Type="VI" URL="../Merge Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Scale Waveform.vi" Type="VI" URL="../Scale Waveform.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
